# GII_O_MA_19.07-Comparador-de-metricas-de-evolucion-en-repositorios-Software

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  system.properties
.github/ISSUE_TEMPLATE/: bug--.md  tfg---feature.md  tfg---memory.md
.github/workflows/: maven.yml
Memoria/: anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.ps  memoria.tex
Memoria/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  C_Diseno.tex  D_Manual_programador.tex  E_Manual_usuario.tex
src/main/java/app/: MetricsService.java  RepositoriesCollectionService.java  RepositoryDataSourceService.java  package-info.java
src/main/java/app/listeners/: ConnectionChangedEvent.java  CurrentMetricProfileChangedEvent.java  Event.java  FileUploadEvent.java  Listener.java  RepositoriesCollectionUpdatedEvent.java  package-info.java
src/main/java/datamodel/: CustomGithubApiJob.java  CustomGithubApiRelease.java  CustomGitlabApiJob.java  CustomGitlabApiRelease.java  Repository.java  RepositoryInternalMetrics.java  RepositorySourceType.java  User.java  package-info.java
src/main/java/exceptions/: ApplicationException.java  GUIException.java  MetricsEngineException.java  MetricsServiceException.java  RepositoriesCollectionServiceException.java  RepositoryDataSourceException.java  package-info.java
src/main/java/gui/: package-info.java
src/main/java/gui/customcomponents/: DialogHeader.java
src/main/java/gui/views/: ConfirmDialogWrapper.java  FileExportFormDialog.java  FileImportDialog.java  MainAppView.java  RepositoriesGrid.java  RepositoriesListView.java  package-info.java
src/main/java/gui/views/addrepositoryform/: AddRepositoryDialog.java  AddRepositoryForm.java  AddRepositoryFormByGroup.java  AddRepositoryFormByURL.java  AddRepositoryFormByUsername.java  AddRepositoryFormTemplate.java
src/main/java/gui/views/connectionforms/: CloseConnectionDialog.java  ConnectionDialog.java  ConnectionForm.java  ConnectionFormTemplate.java  ConnectionFormUsingPAToken.java  ConnectionFormUsingPublicConn.java  ConnectionFormUsingUserPassword.java  ConnectionFormWithoutConn.java  ConnectionInfoComponent.java  package-info.java
src/main/java/metricsengine/: EvaluationResult.java  Measure.java  Metric.java  MetricConfiguration.java  MetricDescription.java  MetricFactory.java  MetricProfile.java  MetricsResults.java  package-info.java
src/main/java/metricsengine/numeric_value_metrics/: MetricAverageDaysBetweenCommits.java  MetricAverageDaysBetweenCommitsFactory.java  MetricAverageDaysToCloseAnIssue.java  MetricAverageDaysToCloseAnIssueFactory.java  MetricChangeActivityRange.java  MetricChangeActivityRangeFactory.java  MetricCommitsPerIssue.java  MetricCommitsPerIssueFactory.java  MetricDaysBetweenFirstAndLastCommit.java  MetricDaysBetweenFirstAndLastCommitFactory.java  MetricJobsLastMonth.java  MetricJobsLastMonthFactory.java  MetricJobsLastYear.java  MetricJobsLastYearFactory.java  MetricPeakChange.java  MetricPeakChangeFactory.java  MetricPercentageClosedIssues.java  MetricPercentageClosedIssuesFactory.java  MetricReleasesLastMonth.java  MetricReleasesLastMonthFactory.java  MetricReleasesLastYear.java  MetricReleasesLastYearFactory.java  MetricTotalNumberOfIssues.java  MetricTotalNumberOfIssuesFactory.java  MetricTotalNumberOfJobTypes.java  MetricTotalNumberOfJobTypesFactory.java  MetricTotalNumberOfJobs.java  MetricTotalNumberOfJobsFactory.java  MetricTotalNumberOfJobsTypesFactory.java  MetricTotalNumberOfReleases.java  MetricTotalNumberOfReleasesFactory.java  NumericValueMetricTemplate.java  ProjectEvaluation.java  ProjectEvaluationFactory.java  package-info.java
src/main/java/metricsengine/values/: IValue.java  NumericValue.java  ValueComparator.java  ValueDecimal.java  ValueInteger.java  ValueUncalculated.java  package-info.java
src/main/java/repositorydatasource/: RepositoryDataSource.java  RepositoryDataSourceFactory.java  RepositoryDataSourceFactoryGithub.java  RepositoryDataSourceUsingGithubAPI.java  RepositoryDataSourceUsingGitlabAPI.java  RepositoyDataSourceFactoryGitlab.java  package-info.java
src/main/resources/: log4j2.properties
src/main/webapp/VAADIN/themes/MyTheme/: MyTheme.scss  designs.scss  styles.css  styles.scss
src/main/webapp/frontend/: site.css
src/test/java/metricsengine/: MeasureTest.java  MetricConfigurationTest.java  MetricDescriptionTest.java
src/test/java/metricsengine/metrics/: ArgumentsProviders.java  MetricAverageDaysBetweenCommitsTest.java  MetricAverageDaysToCloseAnIssueTest.java  MetricChangeActivityRangeTest.java  MetricCommitsPerIssueTest.java  MetricDaysBetweenFirstAndLastCommitTest.java  MetricPeakChangeTest.java  MetricPercentageClosedIssuesTest.java  MetricTotalNumberOfIssuesTest.java
src/test/java/metricsengine/values/: ValueDecimalTest.java  ValueIntegerTest.java
src/test/java/repositorydatasource/: GitHubRepositoryDataSourceTest.java  GitLabRepositoryDataSourceTest.java  GithubRepositoryDataSourceTest.java
src/test/java/repositorydatasource/factories/: GitHubRepositoyDataSourceFactoryTest.java  GitLabRepositoyDataSourceFactoryTest.java
src/test/java/repositorydatasource/model/: RepositoryInternalMetricsTest.java  RepositoryTest.java
src/test/resources/: testConnectTokenWrong.csv  testConnectUserPasswordWrong.csv  testGetRepository.csv
utils-analysis/: evolution-metrics_metric-Profile - TFGs previos.emmp  evolution-metrics_reposiories - TFGs previos.emr
